# ApiBiblioteca

./: .vsconfig  ApiBiblioteca.sln
ApiBiblioteca/: ApiBiblioteca.csproj  ApiBiblioteca.http  Program.cs  appsettings.json
ApiBiblioteca/Controllers/: AuthorController.cs  BookController.cs
ApiBiblioteca/Properties/: launchSettings.json
Dados/Author/: AuthorDados.cs  IAuthorDados.cs
Dados/Book/: BookDados.cs  IBookDados.cs
ORM/: AppDbContext.cs  Autor.cs  Livros.cs
Services/: Services.csproj
Services/Author/: AuthorServices.cs  IAuthorServices.cs
Services/Book/: BookServices.cs  IBookServices.cs
